# selenium-crawler

./: pom.xml
src/main/java/com/weisanju/crawler/: HttpServerHandler.java  NettyHttpServer.java  ReactiveNettyServer.java  UrlCrawlerRequest.java
src/main/java/com/weisanju/crawler/crawlers/: CrawlerContext.java  PageCrawler.java
src/main/java/com/weisanju/crawler/crawlers/baidu/: BaiduBaijiahaoCrawler.java  BaiduSearchCrawler.java  LinkRedirect.java
src/main/java/com/weisanju/crawler/crawlers/common/: CommonCrawler.java  CssSelectorPagCrawler.java  RoutedCrawler.java
src/main/java/com/weisanju/crawler/crawlers/toutiao/: ToutiaoArticlePageCrawler.java  ToutiaoTrendingCrawler.java  ToutiaoVideoPageCrawler.java
src/main/java/com/weisanju/crawler/crawlers/weibo/: WeiboNewsCrawler.java
src/main/java/com/weisanju/crawler/selectors/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  JqPathSelector.java  Json.java  LinksSelector.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java
src/main/java/com/weisanju/crawler/util/: HttpClientUtil.java  JacksonUtil.java  JqUtil.java  WebDriverFactory.java  WebDriverManager.java  WebDriverUtil.java
src/main/resources/: logback.xml
